<!DOCTYPE html>
<html lang="en">
<head>
    <title>Peluqueria Arelis Brito</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fullcalendar/core/main.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
        /* Estilos adicionales */
        .navbar {
            background-color: #343a40; /* Fondo del Navbar */
        }

        .navbar-brand {
            color: #ffffff; /* Color del texto del Navbar */
        }

        .navbar-toggler-icon {
            background-color: #ffffff; /* Color del icono del Navbar */
        }

        .nav-link {
            color: #ffffff; /* Color de los enlaces del Navbar */
        }

        .carousel-item img {
            max-height: 300px; /* Ajusta la altura máxima de las imágenes del carrusel */
        }

        .redes-sociales {
            color: #343a40; /* Color de los íconos de redes sociales */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-4 mb-4 text-center">Peluqueria Arelis Brito</h1>

        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="sobreNosotros">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="tienda">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="agendarHora">Agendar Hora</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">
                            <i class="user-icon fas fa-user"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <br><br>
    <h1 class="text-center mt-4 mb-4">Productos</h1>

    <div style="display: flex; flex-direction: column;">
        {% for producto in productos %}
            <div style="margin-bottom: 20px;">
                <h2>{{ producto.nombre }}</h2>
                <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}" style="max-width: 200px; max-height: 200px;">
                <p>{{ producto.descripcion }}</p>
            </div>
        {% endfor %}
    </div>



</body>